{
  "name": "pixelscribe",
  "version": "2.0.0",
  "private": true,
  "description": "像素画笔 PixelScribe - 让多模态大模型通过 PixelScript DSL + 程序化/神经渲染 + 视觉闭环产出像素美术与写实渲染",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node test/selftest.mjs && node test/dom-smoke.mjs",
    "test:unit": "node test/selftest.mjs",
    "test:dom": "node test/dom-smoke.mjs"
  },
  "keywords": [
    "pixel-art",
    "llm",
    "multimodal",
    "vision-loop",
    "dsl",
    "sprite",
    "sprite-generator",
    "pixel-editor"
  ],
  "license": "MIT",
  "comment": "运行时不依赖任何 npm 包；jsdom 仅用于无头 DOM 冒烟测试。",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
